# rmaake_2018

./: .gitignore  package.json
BaseAPI/: BaseAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  build.sh  serverless.template
BaseAPI/Controllers/: AuthenticationController.cs  LocalUploadController.cs  PasswordChangeController.cs  ProjectController.cs  ProjectStatusController.cs  S3FileController.cs  TimelineController.cs  UploadController.cs  ValuesController.cs
BaseAPI/Migrations/: 20181205122714_first.Designer.cs  20181205122714_first.cs  20181205123458_second.Designer.cs  20181205123458_second.cs  20181205125032_third.Designer.cs  20181205125032_third.cs  20181205134859_fourth.Designer.cs  20181205134859_fourth.cs  20190117082608_test.Designer.cs  20190117082608_test.cs  20190125070318_fileUpload.Designer.cs  20190125070318_fileUpload.cs  20190126123819_new.Designer.cs  20190126123819_new.cs  20190127105207_new2.Designer.cs  20190127105207_new2.cs  20190128083413_snagsNew.Designer.cs  20190128083413_snagsNew.cs  20190129073913_feedback.Designer.cs  20190129073913_feedback.cs  20190129083212_feedback2.Designer.cs  20190129083212_feedback2.cs  20190129190552_employeeRoles.Designer.cs  20190129190552_employeeRoles.cs  20190130095346_new-date.Designer.cs  20190130095346_new-date.cs  20190130153952_fixMigrations.Designer.cs  20190130153952_fixMigrations.cs  20190130155028_fixMigrations.Designer.cs  20190130155028_fixMigrations.cs  BaseApiContextModelSnapshot.cs
BaseAPI/Models/: BaseApiContext.cs
BaseAPI/Properties/: launchSettings.json
BaseAPI/html/: _lambda_entry_point_8cs.html  _local_entry_point_8cs.html  _startup_8cs.html  annotated.html  class_base_a_p_i_1_1_lambda_entry_point-members.html  class_base_a_p_i_1_1_lambda_entry_point.html  class_base_a_p_i_1_1_local_entry_point-members.html  class_base_a_p_i_1_1_local_entry_point.html  class_base_a_p_i_1_1_startup-members.html  class_base_a_p_i_1_1_startup.html  classes.html  files.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  namespace_base_a_p_i.html  namespaces.html
BaseAPI/latex/: _lambda_entry_point_8cs.tex  _local_entry_point_8cs.tex  _startup_8cs.tex  annotated.tex  (+9 more)
(+328 files in other folders)
